camel.springboot.main-run-controller=true

fromRoute=file-watch:src/main/resources/input

watchTxtFile=file-watch:src/main/resources/input?events=DELETE,CREATE&antInclude=**/*.txt

snapshotRoute=file-watch://src/main/resources/input?events=MODIFY&recursive=false
snapshotPath=file:src/main/resources/snapshots?sortBy=date:file:yyyyMMdd
outputPath=file:src/main/resources/output

zipFilePath=src/main/resources/output/


#smtp gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackathongreen2019@gmail.com
spring.mail.password=Reset@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mailTo=hackathongreen2019@gmail.com
mailFrom=hackathongreen2019@gmail.com