camel.springboot.main-run-controller=true

fromRoute=file-watch:src/main/resources/input

watchTxtFile=file-watch:src/main/resources/input?events=DELETE,CREATE&antInclude=**/*.txt

snapshotRoute=file-watch://src/main/resources/input?events=MODIFY&recursive=false
snapshotPath=file:src/main/resources/snapshots